/* whole page */

body {
	font-family: Helvetica;
	font-size: 22px;
	color: SeaShell;
	background-color: black;
	opacity: 0.9;
}

a {
	color: SeaShell
}

nav span {
	display: inline-block;
	padding: 23px 10px
}

h2 h4{
	font-weight: bold;
	color: SeaShell;
	opacity: 0.9;
}

/* header */

header {
	display: flex;
	align-items: center;
	position: fixed;
	background-color: inherit;
	z-index: 10;
	width: 100%;
	height: 69px;
	padding-top: 0;
	border-bottom: 1px solid SeaShell;
}
.logo{
	display: flex;
	align-items: center;
	padding: 10px;
	}

img{
	height: 50px;
	color: SeaShell
}
.logo span{
	color: SeaShell
}

header nav{
	padding-right: 10px;
}
.menu{
	color: SeaShell;
	opacity: 0.9;
	font-weight: bold;
	margin-left: 650px;
}

/* Mission */
.mission{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 1200px;
	height: 700px;
	padding: 70px 20px 0 20px;
}
.mission .mission-img{
	display: flex;
	justify-content: center;
	position: relative;
	z-index: 2;
	width: 1200px;
	height: 700px;
	padding: 70px 20px 0 20px;
}
.mission-words h2 h4{
	display: flex;
	justify-content: center;
	align-items: center;
	width:1200px;
	height: 70px;
	background-color: black;
	flex-wrap: wrap;
	z-index: 3;
	align-content: flex-start;
	}

/* Tea of the month */

.month-title{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 1000px;
	padding-top: 50px;
	color: SeaShell;
	opacity: 0.9;
	padding: 50px;
}

h2{
	display: flex;
	justify-content:center;
	}
h4{
	display: flex;
	justify-content: center;
}

.container{
	display: flex;
	flex-wrap: wrap;
	align-content: stretch;
	justify-content: space-around;
	width: 1000px;
}

.item{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 300px;
}
.item img{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 25px;
	width: 300px;
	height: 200px;
}

/* Locations */

.main{
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	z-index: 1,
}
.locations{
	width: 1200px;
	height: 500px;
	display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.location img{
	width: 1200px;
	height: 500px;
}
.child{
	display: flex;
	height: 300px;
	width: 300px;
	padding: 15px 20px;
	justify-content: center;
	align-items: center;
	z-index: 2;
}
